*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: "Montserrat", sans-serif ;
}
main{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border-radius:1rem ;
    box-shadow: 0px 5px 15px 0px #0000000D;
    position: absolute;
    top: 10%;
    left: 15%;
    padding: 1rem;
    height: 85vh;
    width: 70vw;
}
.heading1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    font-weight: 490;
    margin-top: 1rem; 
    margin-bottom: 1.5rem;
    /* border: 2px solid red; */
}
.columncard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:1rem;
    /* border: 2px solid red; */
    gap:1rem;
}
.cardsection{
    gap:1.5rem;
}