*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       
}
body{
    background-color: #a5a7cc;
}
.banner{
    background-color: #fcf8b8;
    width: 12vw;
    height: 6vh;
    position: relative;
    top: 5rem;
    left: 20.5rem;
    padding: 0.5rem;
    padding-left: 0.7rem;
    border-radius: 0px 10px 10px 0px;
    font-weight: bold;
}
.design{
    font-weight: 120;
    font-style: italic;
    font-size: medium;
    font-family: "Roboto",serif;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50%;
    /* border: 3px dotted red; */
    margin-left: 20%;
    gap: 0;
    
}
.img1{
    
    /* border: 2px solid black; */
}
img{
    width: 40vw;
    height: 60vh;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: -3.1px;
}
.textbox{
    /* border: 2px solid green; */
    width: 40vw;
    height: 30vh;
    background-color:white;
    border-radius: 0px 0px 10px 10px;
    padding: 2rem;

}
/* Media Queries for Mobile */
@media screen and (max-width:480px){
    .banner{
        left:2rem;
        width: 10rem;
        top:4rem;
    }
    .card{
        width:100vw;
        margin: 0;
        padding: 0;
    }
    img{
        width: 80vw;
        margin-bottom: -3.5px;
        height: 50vh;
    }
    .textbox{
        width: 80vw;
        height: 40vh;
        padding: 1rem;
    }
    
}
/* Media Queries for Tablets */
@media screen and (max-width:780px){
    .banner{
        left:7rem;
        width: 10rem;
        top:4rem;
    }
    .card{
        width:100vw;
        margin: 0;
        padding: 0;
    }
    img{
        width: 70vw;
        margin-bottom: -3.5px;
        height: 50vh;
    }
    .textbox{
        width: 70vw;
        height: 40vh;
        padding: 1rem;
    }
}